{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 30000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": -1,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "GeoIPResolver",
      "params": {
        "inCol": "ip",
        "extract_country": true,
        "extract_countrycode3": false,
        "extract_city": false,
        "extract_latlng": false,
        "extract_countrycode": false,
        "extract_postalcode": false,
        "extract_timezone": false,
        "outColPrefix": "ip_",
        "extract_continentcode": false,
        "extract_region": false,
        "extract_geopoint": false
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "MemoryEquiJoiner",
      "params": {
        "rightCol": "customer_id",
        "forceRawLevenshteinEngine": false,
        "copyPrefix": "",
        "sortAlphabetically": false,
        "language": "english",
        "leftCol": "customer_id",
        "copyColumns": [
          "revenue"
        ],
        "normalize": false,
        "maxLevenshtein": 1,
        "clearStopWords": false,
        "fuzzy": false,
        "rightInput": "crm_last_month",
        "stem": false
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "ip_country",
            "to": "ip_country_"
          }
        ]
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "pages_visited": 113,
    "revenue": 100,
    "campain": 100,
    "ip_country_": 141,
    "ip": 120,
    "ip_country": 141,
    "customer_id": 127
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}